# rest-assured-api-tests.

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/alex/api/models/: AddressModel.java  PatchPostModel.java  PostModel.java  UserModel.java
src/test/java/com/alex/api/base/: BaseRequest.java  BaseTest.java
src/test/java/com/alex/api/dataprovider/: PatchPojoDataProvider.java  PostDataProvider.java  PostPojoDataProvider.java  PutPojoDataProvider.java  UserDataProvider.java
src/test/java/com/alex/api/test/: DeleteUserTest.java  GetUserTest.java  PatchUserTest.java  PostUserTest.java  PutUserTest.java
src/test/java/com/alex/api/utils/: AllureUtils.java
src/test/java/payload/: PostPayloadBuilder.java  UserPayloadBuilder.java
